spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jobs
spring.datasource.username=root
spring.datasource.password=mypass2

spring.data.mongodb.database=matchYourSkills

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
